<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
		html {
			-webkit-user-select: none;
			cursor: default;
		}
		body {
			font-family: "Lucida Grande";
			color: #4b4f58;
			margin: 20px;
		}
		a {
			color: #3268d9;
		}
		a:hover {
			color: #264398;
		}
		#left {
			width: 290px;
			float: left;
		}
		#left h1 {
			font-size: 32px;
			margin: 0;
		}
		#left h1 sup {
			font-size: 16px;
		}
		#left p.version {
			font-size: 12px;
			margin-top: 4px;
			margin-left: 2em;
		}
		#left img {
			margin: 2em auto 0 auto;
			display: block;
			content: url('Pixen128.png');
		}
		@media screen and (-webkit-min-device-pixel-ratio: 2) {
			#left img {
				content: url('Pixen128@2x.png');
			}
		}
		#left p.link {
			font-size: 12px;
			text-align: center;
			margin-top: 2em;
		}
		#right {
			padding-left: 20px;
			width: 250px;
			float: left;
		}
		#right h2 {
			font-size: 11px;
			margin-top: 6px;
			margin-bottom: 2px;
		}
		#right p {
			margin: 0;
			font-size: 10px;
			margin-left: 2em;
		}
		
	</style>
</head>

<body>
	<div id="left">
		<h1>Pixen<sup>3</sup></h1>
		<p class="version">Version VERSION_PLACEHOLDER</p>
		
		<img width="128" height="128" />
		<p class="link"><a href="http://www.pixenapp.com">pixenapp.com</a></p>
	</div>
	
	<div id="right">
		<h2 style="margin-top: 0">Pixen Development:</h2>
		<p><a href="https://www.github.com/Pixen/Pixen">Pixen Maintainers and Contributors on GitHub</a></p>
		
		<h2>Recent:</h2>
		<p>Matt Rajca (<a href="mailto:matt@pixenapp.com">matt@pixenapp.com</a>)</p>
		<p>Philippe Casgrain (<a href="mailto:philippe@pixenapp.com">philippe@pixenapp.com</a>)</p>
		
		<h2>Original Team:</h2>
		<p>Ian Henderson (<a href="mailto:i@nhenderson.org">ian@ianhenderson.org</a>)</p>
		<p>Andy Matuschak (<a href="mailto:andy@andymatuschak.org">andy@andymatuschak.org</a>)</p>
		<p>Joe Osborn (<a href="mailto:joe@pixenapp.com">joe@pixenapp.com</a>)</p>
		
		<h2>Program Art By:</h2>
		<p>Thomas van den Berg (<a href="mailto:me@noio.nl">me@noio.nl</a>)</p>
		<p>Miguel "ndeal" Estupi&ntilde;an</p>
		<p>Peppermint Pig</p>
		
		<h2>Portions By:</h2>
		<p>Andy Matuschak (AMAssociatedObject), Brock Brandenberg (SBCenteringClipView), Gershon Elber (libungif), Eric S. Raymond (libungif)</p>
		
		<h2>License:</h2>
		<p><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p>
		<p>Copyright &copy; 2003-2012 Pixen Maintainers.<br /><br />Libungif is Copyright &copy; 1997 Eric S. Raymond.</p>
	</div>
</body>
</html>
